spring.application.name=auladevops01

spring.datasource.url=jdbc:postgresql://localhost:5425/aula_devops
spring.datasource.username=aula
spring.datasource.password=senha

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
